

.profile {
  margin: 50px auto 50px auto;
  width: 260px;
  border-radius: 5px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 34px;
}

.avatar {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

.name {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}

.tag {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
  color: #879099;
}

.location {
  font-weight: 400;
  font-size: 16px;
  color: #879099;
}

.stats {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  background-color: #edf1f5;
}

.item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.label {
  font-weight: 400;
  font-size: 14px;
  color: #879099;
}

.quantity {
  font-weight: 600;
  font-size: 16px;

}
